[ti:Happy! Sorry!!]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.11]{Instrumental}

[00:11.80]Wanna Wanna HAATO ni umareta ganbou
[00:17.16]BARABARA NOOTO no sumi de bousou
[00:22.48]achikochi tobichiranai you ni atsumete
[00:27.83]yume wa egaitara ato wa utau dake

[00:33.19]seifuku nuidara chotto SUGOi yo?
[00:35.90]kitete mo mochiron SUGOi kedo
[00:38.45]sakikurutte tawawa minoru kajitsu wa MEJAA?
[00:42.20]MAINAA??

[00:43.69]gosenfu no ue ja donna KOTO mo dekiru
[00:49.13]mabataki kinshi zenbu zenbu, mitete

[00:54.92]{Instrumental}

[01:05.07]wana wana HAMAtta kara ni wa tannou
[01:08.13](Join us Join us)
[01:10.41]JARAJARA deguchi wo motome meisou
[01:13.51](Listen Listen)
[01:15.73]achikochi tobiarukanakute mo jitsu wa
[01:18.74](Our dreams come true)
[01:21.05]yume ga kanau tottoki no sube ga aru
[01:24.18](Secret Secret)

[01:26.49]jugyouchuu no ichijikan ga nande houkago ja isshun
[01:31.73]sakihokotte urara yamatonadeshiko wa eien

[01:37.14]gosenfu no ue ja donna TOKO mo ikeru
[01:42.43]HETAru hima nashi tsuite tsuite, oide

[01:49.22]Happy-sugi!? Sorry!! utaidashitara saigo
[01:54.53]GOKIGEN na FUREEZU museigen ni REFUREIN
[01:59.84]Happy-sugi!? Sorry!! hajimete demo Ride On
[02:05.08]SUTAIRU wa FURII BIITO ga aeba soku-FURENZU

[02:11.78]{Instrumental}

[02:13.96]Yahoo!
[02:16.71]Ready?
[02:19.38]Come-on!

[02:22.52]{Instrumental}

[02:45.12]{Guitar Solo intensifies}

[02:57.10]gosenfu no ue ja donna KOTO mo dekiru
[03:02.45]heibon na kyou mo nante nante, EKUSAITINGU

[03:09.21]Happy-sugi!? Sorry!! FUKIGEN demo Ride On
[03:14.52]SUMAIRU wo PURIIZU YUNIZON de RIKABARII
[03:20.24]Very Very Sorry!! utaidashitara saigo
[03:25.32]GOKIGEN na FUREEZU museigen ni REFUREIN

[03:32.71]--- www.LRCgenerator.com ---