<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro Scene</title>
    <link rel="stylesheet" href="lanlanlanlanlan.css">
</head>
<body>
    <!-- para landscape view pa rin kahit anong device pa gamit mo (sana gumana)-->
    <div class="tv">
        <input type="checkbox" id="toggle" class="tsikbaks">

        <!-- main menu bro -->
        <div id="start-screen">
            <h1>K-ON</h1>
                       <label for="toggle" class="start-button" id="start-button" onclick="start()">Start</label>
            <div class="uihirasawa"><img src="cssmf.png"></div>
        </div>

        <!-- intro intro -->
        <div class="s s1">
                  <img class="s1gif">
        </div>
        <div class="s s2">
                <div class="kon">
                    <div class="k">
                        <img src="logo/k.png">
                    </div>
                    <div class="hyphen">
                        <img src="logo/-.png">
                    </div>
                    <div class="on">
                        <img src="logo/on!.png">
                    </div>
               </div>

        </div>
        <div class="s s3">
                  <img class="s3gif">

        </div>
        <div class="s s4">
                <div class="kon">
                    <div class="k">
                        <img src="logo/k.png">
                    </div>
                    <div class="hyphen">
                        <img src="logo/-.png">
                    </div>
                    <div class="on">
                        <img src="logo/on!.png">
                    </div>
               </div>
        </div>
        <div class="s s5">
            <img class="s5gif">
        </div>
        <div class="s s6">
                <div class="kon">
                    <div class="k">
                        <img src="logo/k.png">
                    </div>
                    <div class="hyphen">
                        <img src="logo/-.png">
                    </div>
                    <div class="on">
                        <img src="logo/on!.png">
                    </div>
               </div>
            <div class="tren"></div>
        </div>
        <div class="s s7">
            <img class="s7gif">
        </div>
        <div class="s s8">
                <div class="kon">
                    <div class="k">
                        <img src="logo/k.png">
                    </div>
                    <div class="hyphen">
                        <img src="logo/-.png">
                    </div>
                    <div class="on">
                        <img src="logo/on!.png">
                    </div>
               </div>
        </div>
        <!-- maincontentbro -->
        <div class="content">
            <button class="soundbreh" onClick="mutesound()"></button>
            <!--<button onclick="location.reload()">reload</button>-->
            <div class="breh"></div>
            
            <div class="maincont">
                
                <div class="testbox">
                    <div class="lol"></div>
                </div>
                <div class="testbox">
                    <div class="lol"></div>
                </div>
                <div class="testbox">
                    <div class="lol"></div>
                </div>
                <div class="testbox">
                    <div class="lol"></div>
                </div>


            </div>
            <div class="breh"></div>
                    <div class="cd"></div>
                   <div class="cdoutline"></div>
            <div class="songname"><p>Song Name:</p><p><span>Happy?! Sorry!!</span></p></div>
  

        </div>
                  <div id="lrcsbruh"><div id="lrcsbro">...</div></div>
    </div>

    <!-- audios -->
    <audio id="bgmusic" src="Happy! Sorry!!.mp3" loop="true"></audio>

    <script src="javarice.js"></script>
    <script src="lrcs.js"></script>
</body>
</html>