:root {
    --bpm: 180;
    --1beat: calc(60s / var(--bpm));
    --2beat: calc(120s/ var(--bpm));
    --4beat: calc(240s/ var(--bpm));
    --8beat: calc(480s/ var(--bpm));
    --12beat: calc(720s/ var(--bpm));
    --16beat: calc(960s/ var(--bpm));
    --20beat: calc(1200s/ var(--bpm));
    --24beat: calc(1440s/ var(--bpm));
    --28beat: calc(1680s/ var(--bpm));
    --32beat: calc(1920s/ var(--bpm));
    --36beat: calc(2160s/ var(--bpm));
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: black;
    user-select: none;
}

.tv {
    width: 100vw;
    height: 56.25vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px white;
    overflow: hidden;
    position:relative;
    animation-play-state: paused;
    pointer-events: ;
}
#start-screen {
  position: absolute;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  z-index: 11;
}

.start-button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.tsikbaks:checked + #start-screen {
  pointer-events: none;
  animation: babai 1s forwards;
}
@keyframes babai{
  0%{
    opacity: 100%
  }
  100%{
    opacity: 0%
  }
}
.tsikbaks {
  display: none;
}

  .kon{
    position: absolute;
    display:flex;
    flex-direction:row;
    wrap:wrap;
      align-items: center;
      justify-content: center;
      height: 70%;
      width: 70%;
      scale:0.5;
      animation: yes var(--4beat) steps(6) forwards var(--32beat), bai var(--4beat) forwards calc(0.3s + var(--32beat));
      animation-play-state: paused;
  }
.kon div img{
    width:100%;
    height: auto;
}
.k{
    transform: translateY(500%);
    animation: pataas var(--4beat) ease-in-out forwards var(--8beat);
    animation-play-state: paused;
}
.hyphen{
    transform: translateY(500%);
    animation: pababa var(--4beat) ease-in-out forwards var(--16beat);
    animation-play-state: paused;
}
.on{
    transform: translateX(500%);
    animation: pagilid var(--4beat) ease-in-out forwards var(--24beat);
    animation-play-state: paused;
}
@keyframes pataas{
    0%{
        transform: translateY(120%)
    }
    45%{ transform: translateY(-60px)}
        75%{ transform: translateY(20px)}
            100%{ transform: translateY(0px)}
}
@keyframes pababa{
    0%{
        transform: translateY(-120%)
    }
    45%{ transform: translateY(60px)}
        75%{ transform: translateY(-20px)}
            100%{ transform: translateY(0px)}
}
@keyframes pagilid{
    0%{
        transform: translateX(120%)
    }
    45%{ transform: translateX(-60px)}
        75%{ transform: translateX(10px)}
            100%{ transform: translateX(0px)}
}
@keyframes yes{
    0% {}
    10% {}
    20%{transform: rotate(10deg)}
    30%{transform: rotate(20deg)}
    40%{transform: rotate(40deg)}
    50%{transform: rotate(80deg)}
    60%{transform: rotate(160deg)}
    70%{transform: rotate(320deg) opacity:1}
    80%{transform: rotate(640deg);opacity:0.5}
    90%{transform: rotate(1280deg);opacity:0.2}
    100%{transform: rotate(2560deg);opacity:0}
}
@keyframes bai{
    0%{}
    100%{scale: 0.3}
}
.s p{
  color:white;
  font-size: 3em;
}
.s{
    pointer-events: none;
    
}
.s > img{
    width:100%;
    height:auto;
    
}
.s1 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--4beat);
    animation-play-state: paused;
    z-index: 10;
    pointer-events: none;
}

.s2 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--8beat);
    animation-play-state: paused;
    z-index: 10;
}
.s3 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--12beat);
    animation-play-state: paused;
    z-index: 10;
}
.s4 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--16beat);
    animation-play-state: paused;
    z-index: 10;
}
.s5 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--20beat);
    animation-play-state: paused;
    z-index: 10;
}
.s6 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--24beat);
    animation-play-state: paused;
    z-index: 10;
}
.s7 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--28beat);
    animation-play-state: paused;
    z-index: 10;
}
.s8 {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    animation: wowimhere var(--4beat) var(--32beat);
    animation-play-state: paused;
    z-index: 10;
}

@keyframes wowimheere {
    0%{opacity: 1;}
    100%{opacity:1; pointer-events: auto}
}
@keyframes wowimhere{
    0%{opacity:1}
    100%{opacity:1}
}

.content {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    opacity: 0%;
    animation: wowimheere 1s forwards var(--36beat), bgboom var(--4beat) infinite;
    animation-play-state: paused, paused;
    overflow: hidden;
    position: relative;
    pointer-events: none;
}
@keyframes bgboom{
    
}

.breh{
    width:100%;
    height: 10%;
    background: black;
    
    z-index: 2
}
.maincont{
    height:90%;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    background: url('cd.jpg') no-repeat center center;
    background-size: cover;
    background-position: 0px center;
    outline: solid 2px white;
}
.maincont:hover .testbox .lol{
    opacity: 0;
    transform: translateY(60px);
    scale: 0.8;
}
#lrcsbruh{
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    bottom: 0;
    left: 50%;
    z-index: 11;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;
    background: rgba(0,0,0,0.5);
    color:yellow;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    border: solid 1px white;
    font-style: oblique;
    max-height: 10px;
    opacity:0;
}

.soundbreh {
    position:absolute;
    top: 0;
    right: 0;
    border: white 2px;
    padding: 5px 10px;
    cursor: pointer;
    background-size: contain;
    background-image: url('mute/unmuted.gif');
    width: 50px;
    height: 50px;
    background-color: transparent;
    z-index: 3;
}


#lrcsbro{
        white-space: nowrap;
    display: inline

}
.testbox{ /* for tests*/
    display: flex;
    min-width:35%;
    height: 100%;
    opacity: 1;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.testbox:hover .lol{
    scale: 1.2 !important;
    transform: translateY(0px) !important;
    opacity: 1 !important;

}

.lol{
    min-width: 80%;
    padding-top:80%;
    border: solid 2px black;
    opacity: 1;
    transition: 0.5s ease;
}

.cd{
    animation: rotatelol 3s linear infinite, boomsn var(--2beat) infinite;
    animation-play-state:paused;
    width:100px;
    height: 100px;
    background-image: url('cd.jpg');
    position:absolute;
    background-size: cover;
    bottom:20px;
    left:20px;
    border-radius: 50px;
    z-index: 3;
    border: solid 2px white;
}
.cdoutline{
    width:100px;
    height:100px;
    position:absolute;
    bottom:20px;
    left:20px;
    scale: 1.2;
    border: solid 2px white;
    border-radius: 50px;
    background: black;
}
@keyframes rotatelol{
    0%{transform: rotate(0deg)}
   100%{ transform: rotate(360deg);}
}
@keyframes boomsn{
    0%,100%{scale:1;}
    49.99%{scale: 1}
    50%{scale:1.1}
}
.cd:hover ~ .songname{
    width:200px;
    height:100px;
    opacity: 1;
    transform: rotate(0deg);
}
.cd:hover ~ .songname p{
    opacity:1
}
.cd:not(:hover) ~ .songname p{
    transition:0.2s 0s;
}

.songname{
    transform: rotate(45deg);
    flex-direction: column;
    width:0px;
    color:white;
    height: 0px;
    position:absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    bottom:80px;
    left: 80px;
    z-index: 4;
    border: inset 2px white;
    background:  radial-gradient(lightslategray, black);
    border-radius: 30px;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
}
.songname p{
    opacity:0;
    transition: 0.3s 0.5s;
}
span{
    color: Yellow;
    font-size: 150%
}
.uihirasawa{
    width:30%;
    height:60%;
    position:absolute;
    animation:shake 5s linear infinite;
    bottom:-30px;
    right:0;
}
.uihirasawa img{
    filter: drop-shadow(1px 1px 0px white) drop-shadow(-1px -1px 0px white);
    width:100%;
    height:auto;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(-1deg); }
  100% { transform: translate(1px, 1px) rotate(0deg); }
}

button {
  -webkit-tap-highlight-color: transparent; /* Removes the blue highlight in mobile browsers */
  outline: none; /* Removes focus outline if desired */
}

.tren{
    position:absolute;
    bottom:10px;
    left:1;
    width:250px;
    height:250px;;
    background-image: url('ianimatedthislol.gif');
    background-size:cover;
    animation: chuchu var(--4beat) linear var(--24beat);
    animation-play-state: paused;
}

@keyframes chuchu{
    0%{transform:translateX(300px)}
    100%{transform:translateX(-300px)}
}