<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opacity Example</title>
</head>
<body>
  <div id="lrcsbruh" style="width: 200px; height: 200px; background-color: red; opacity: 0.5;"></div>
  <button id="bgmusic">Change Opacity</button>

  <script>
    const lrcscon = document.getElementById('lrcsbruh');
    const button = document.getElementById('bgmusic');

    button.addEventListener('click', () => {
      lrcscon.style.opacity = '1'; // Set opacity to fully visible
    });
  </script>
</body>
</html>